<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Pesquisa de Preços</title>
</head>
<body>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- nav com link -->
    <ul class="nav justify-content-end navbar-dark bg-dark" >
        
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Simulação</a>
        </li>
      </ul>

    <div class="container ">
        <p class="text-center fs-4 ">Simulação de Custo e Beneficio de Pizzarias</p>

        <!-- criacao do formulario para a simulacao  e detalhes-->
        <div class="simulacao ">
            <div class="row ">
            <div class="col-1">

            </div>
            <div class="col-5">
                 <!-- criacao do formulario para a simulacao -->
                <div class="formulario ">

                    <form action="" >
        
                        <label for="idNomePizza"  class="form-label">Nome: </label>
                        <input type="text" class="form-control" id="idNomePizza" name="nmNomePizza">
                        
        
                        <label for="idTamanhoPizza" class="form-label">Tamanho: </label>
                        <input type="text" class="form-control" id="idTamanhoPizza" name="nmTamanhoPizza" >
                        
        
                        <label for="idPrecoPizza" class="form-label">Preço: </label>
                        <input type="text" class="form-control" id="idPrecoPizza" name="nmPrecoPizza" >
                        
                        <div >

                            <button type="button" class="btn btn-outline-dark  " id="btIdEnviar">Enviar</button>
                            <button type="button" class="btn btn-primary"  id="btIdRelatorio" onclick="exibirRelatorio()" >
                              relatorio
                            </button>   
                        </div>
                        
                      </form>
                </div>
            </div>
            <div class="col-5">
                <!-- tabela de valores da simulacao -->
                <table class="table table-hover" id="idTabelaPizza" >
                    <caption>Resultado da Simulação</caption>
                    <tr>          
                      <th scope="col">Nome</th>
                      <th scope="col">Tamanho</th>
                      <th scope="col">Preço</th>
                      <th scope="col">R$ p/ cm2</th>
                      <th scope="col" >Diferença %</th>
    
                    </tr>
                    <tbody id="tboIdLinha"> 
                    <tr class="trUserResultado">
                      <td class="tdUserNome"> </td>
                      <td class="tdUserTamanho"> </td>
                      <td class="tdUserPreco"> </td>
                      <td class="tdUserPorc" > </td>
                      <td class="tdUserDiferenca"> </td>
                    </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    </div>

    <script>
      var pizzas = []
            ///1. capturar dados da tela
            
           var btIncluir = document.getElementById("btIdEnviar")

           btIncluir.addEventListener("click", function(event){
              

            var pizza = []
            var nome = document.getElementById("idNomePizza").value;
            pizza.push(nome) 
           
            var tamanho = document.getElementById("idTamanhoPizza").value
            pizza.push(tamanho)

            var preco = document.getElementById("idPrecoPizza").value
            pizza.push(preco)
            
            var precCm = calcularPreco(preco, tamanho)
            pizza.push(precCm)
             
            pizzas.push(pizza)  //dados no array

            console.log(pizzas)
           })

          
          ///2. calcular custo e beneficio cm2
            function calcularPreco(preco, tamanho) {
              const pi = 3.14
              var area = (pi *(tamanho/2)**2)
             var  precCm = preco / area
              return precCm
             
            }
          ///3. ordenar os dados maior para o menor


              function exibirRelatorio(){
                pizzas.sort(function (a, b) {
               if (a[3] > b[3]) {
               return 1
                }

            if (b[3] > a[3]){
            return -1
               } 

        return 0 
             })



pizzas[0].push("melhor CB")
for(let i = 0; i< pizzas.length - 1; i++){
var precoCm2A = pizzas[i][3]
var precoCm2B = pizzas[i+1][3]

var precoCm2 = ((precoCm2B / precoCm2A) - 1) * 100

pizzas[i + 1].push(precoCm2)

}
console.log(pizzas)

var  tbodyRel = document.getElementById("tboIdLinha")
for (let i =0; i < pizzas.length; i++) {
var linha  = montaTr(pizzas[i]) 
tbodyRel.appendChild( linha)

}


}

//Cria UMA linha (um tr)
function montaTr(pizza){
  
    let pizzaTr = document.createElement("tr")
    pizzaTr.classList.add("trClUsuarioData")


    pizzaTr.appendChild(montaTd(pizza[0], "tdUserNome"))
    pizzaTr.appendChild(montaTd(pizza[1], "tdUserTamanho"))
    pizzaTr.appendChild(montaTd(pizza[2], "tdUserPreco"))
    pizzaTr.appendChild(montaTd(pizza[3].toFixed(2), "tdPrecoFatia"))
    
    if(isNaN(pizza[4])){
       pizzaTr.appendChild(montaTd(pizza[4], "tdUserDiferenca"))
    }else{
       pizzaTr.appendChild(montaTd(pizza[4].toFixed(2), "tdUserDiferenca"))
    }

    return pizzaTr
}

//Cria UMA coluna (um td)
function montaTd(dado, classe){
    let pizzaTd = document.createElement("td")
   pizzaTd.classList.add(classe)

     pizzaTd.textContent = dado

    return pizzaTd
}


  </script>
</body>
</html>